<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <style>
        body {
            background: #174162;
        }

        .login-container {
            margin-top: 5vh;
        }
     
        .form-control {
            padding: 1.375rem 0.75rem;
            border-radius: 0.5rem !important;
            background-color: transparent;
            border:none;
            border-left: none;
        }

        .login-main {
            background-image: url("./img/284614830_606383140390356_2140196691277019321_n.png");
            background-size: cover;
            background-repeat: no-repeat;
            width: 40%;
            min-width: 606px;
            min-height: 300px
        }
     
        .icon-password_icon:before {
             content: "\e900";
         }
     
         .input-group {
             border: 1px solid #174762;
             border-radius: 0.5rem;
         }

         .input-group-text {
             background-color: transparent;
             border-radius: 0.5rem !important;
             border: none;
             
         }

         .login-section {
             width: 80%;
         }

         .btn {
            color: #6e4334;
         }

         .btn-primary {
            color: #54362c;
            background-color: transparent;
            border-color: transparent;
         }

         .btn-group-lg>.btn, .btn-lg {
            font-size: 3.25rem;
            font-weight: 500;
        }   

        .cs-input::placeholder {
            color: #174162;
        }

     </style>
     
     <div class="text-center">
         <img src="./img/282220029_354521356669369_4249408144766056741_n.png" class="rounded" alt="logo image"/>
     </div>
     <div class="row login-container justify-content-center">
         <div class="login-main d-flex align-items-center justify-content-center">
             <section class="login-section">
                 <form id="account" method="post">
                     <div asp-validation-summary="ModelOnly" class="text-danger"></div>
                     <div class="input-group mb-3">
                         <div class="input-group-prepend">
                             <span class="input-group-text">
                               <img src="./img/username_icon.svg" class="img-responsive" alt="Responsive image" width="30" height="30"/>
                             </span>
                         </div>
                         <input asp-for="Input.Email" class="form-control cs-input" autocomplete="username" aria-required="true" placeholder="Username"/>
                          <span asp-validation-for="Input.Email" class="text-danger"></span>
                     </div>
                     <div class="input-group mb-3">
                         <div class="input-group-prepend">
                             <span class="input-group-text">
                               <img src="./img/password_icon.svg" class="img-responsive" alt="Responsive image" width="30" height="30"/>
                             </span>
                         </div>
                         <input asp-for="Input.Password" class="form-control cs-input" autocomplete="current-password" aria-required="true" placeholder="Password"/>
                          <span asp-validation-for="Input.Password" class="text-danger"></span>
                     </div>
                    
                     <div>
                         <button id="login-submit" type="submit" class="w-100 btn btn-lg">LOGIN</button>
                     </div>
                 </form>
             </section>
         </div>
     </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="./style.css"></script>
  </body>
</html>